@import "../../styles/style.scss";

.homePage {
  &__background {
    border-radius: 0px 0px 0px 0px;
    opacity: 0.85;
    background-image: linear-gradient(
      0.257turn,
      rgba(16, 20, 43, 1) 0%,
      rgba(22, 48, 192, 0.9) 100%
    );
    border-color: transparent;
    border-style: solid;
    @include adaptiveValue("padding-top", 200, 40);
    padding-bottom: 180px;
  }
  &__info {
    background-color: #11193e;
  }
  &__container {
    z-index: 100;
    display: flex;
    justify-content: space-between;
    @media (max-width: 995px) {
      flex-direction: column;
    }
  }
  &__title_item {
    @include adaptiveValue("font-size", 70, 40);
    font-size: 70px;
    font-weight: 400;
    color: white;
    margin-bottom: 56px;
    @media (max-width: 995px) {
      text-align: center;
    }
  }
  &__title_buttons {
    display: flex;
    @media (max-width: 1130px) {
      flex-direction: column;
      gap: 20px;
    }
    @media (max-width: 995px) {
      @include adaptiveValue("width", 800, 300);
      margin: 0 auto;
    }
  }
  &__title_button_buy {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    background-color: #fe5d25;
    &:hover {
      cursor: pointer;
      transition: 500ms;
      background-color: white;
      color: #000;
    }
    padding: 17px 90px;
    margin-right: 30px;
    @media (max-width: 1130px) {
      margin-right: 0px;
    }
  }
  &__title_button-startUp {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    border-width: 2px;
    background-position: center center;
    border-color: #fe5d25;
    border-style: solid;
    @media (max-width: 1130px) {
      padding: 17px 90px;
    }
    &:hover {
      cursor: pointer;
      transition: 500ms;
      border-color: white;
    }
    padding: 17px 60px;
  }
  &__title_address {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ffffff;
  }
  &__title_address_time {
    display: flex;
    align-items: center;
    gap: 36px;
    margin-top: 100px;
    @media (max-width: 1130px) {
      justify-content: center;
    }
    @media (max-width: 500px) {
      flex-direction: column;
      gap: 10px;
    }
  }
  &__description_img {
    @media (max-width: 1130px) {
      display: flex;
      justify-content: center;
      padding-top: 20px;
    }
  }
  &__title_time {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ffffff;
  }
  &__title_address-name {
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
  }
  &__title_time-data {
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
  }
  &__description_text-title1 {
    width: 505px;
    font-size: 20px;
    color: #ffffff;
    font-weight: 300;
    padding-bottom: 24px;
    padding-top: 20px;
    @media (max-width: 995px) {
      @include adaptiveValue("width", 800, 300);
      margin: 0 auto;
    }
  }
  &__description_text-title2 {
    width: 505px;
    font-size: 20px;
    color: #ffffff;
    font-weight: 300;
    @media (max-width: 995px) {
      @include adaptiveValue("width", 800, 300);
      margin: 0 auto;
    }
  }
  &__organizers {
    background-image: linear-gradient(
      0turn,
      rgba(16, 24, 60, 1) 50%,
      rgba(25, 97, 209, 1) 200%
    );
  }
  &__organizers-title {
    text-align: center;
    @include adaptiveValue("font-size", 60, 30);

    font-size: 60px;
    font-weight: 600;
    color: white;
    padding-top: 20px;
  }
  &__organizers-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 200px;
    @media (max-width: 460px) {
      flex-wrap: wrap;
    }
  }
  &__aboutTheEvent-title {
    @include adaptiveValue("font-size", 60, 30);
    font-weight: 600;
    color: white;
    padding-top: 20px;
    text-align: center;
  }
  &__aboutTheEvent-text-title1 {
    font-size: 18px;
    font-weight: 300;
    color: white;
    padding-top: 20px;
    text-align: center;
    padding-bottom: 135px;
  }
}
